### 데이터 셋 결합

* 두 데이터 셋을 공통된 열을 이용하여 합친다.

### 라이브러리 불러오기 및 데이터 준비

* train: 학습 데이터(사용자 ID, 상품 ID, 목적변수 등의 열이 있음)
* product_master: 상품 마스터(상품 ID와 상품의 정보를 나타내는 열이 있음)
* user_log: 사용자 행동의 로그 데이터(사용자 ID와 각 행동의 정보를 나타내는 열이 있음)

In [1]:
import numpy as np
import pandas as pd

# 데이터 읽어오기
train = pd.read_csv('../input/ch03/multi_table_train.csv')
product_master = pd.read_csv('../input/ch03/multi_table_product.csv')
user_log = pd.read_csv('../input/ch03/multi_table_log.csv')

print(train.shape, product_master.shape, user_log.shape)

(2000, 3) (20, 3) (925, 4)

In [6]:
train.head(3)

   user_id product_id  target product_category  price  user_count
0        1         P1       0               C1    550         7.0
1        1         P2       0               C1    100         7.0
2        1         P3       1               C2    100         7.0

In [7]:
product_master.head(3)

  product_id product_category  price
0         P1               C1    550
1         P2               C1    100
2         P3               C2    100

In [2]:
# 학습 데이터와 상품 마스터 데이터의 결합
train = train.merge(product_master, on='product_id', how='left')

# 로그 데이터의 사용자별 행의 수를 구하여, 학습 데이터와 결합
user_log_agg = user_log.groupby('user_id').size().reset_index().rename(columns={0: 'user_count'})
train = train.merge(user_log_agg, on='user_id', how='left')

In [4]:
user_log_agg

    user_id  user_count
0         1           7
1         2          10
2         4           6
3         5           8
4         6           3
..      ...         ...
74       96          12
75       97          28
76       98           5
77       99           8
78      100          14

[79 rows x 2 columns]

In [3]:
train

      user_id product_id  target product_category  price  user_count
0           1         P1       0               C1    550         7.0
1           1         P2       0               C1    100         7.0
2           1         P3       1               C2    100         7.0
3           1         P4       0               C3    100         7.0
4           1         P5       0               C1    200         7.0
...       ...        ...     ...              ...    ...         ...
1995      100        P16       0               C1    600        14.0
1996      100        P17       0               C3    700        14.0
1997      100        P18       0               C3    600        14.0
1998      100        P19       0               C5   2500        14.0
1999      100        P20       0               C5   4000        14.0

[2000 rows x 6 columns]